{
	// Place your Periode 3 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// 
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Dflex":{
		"scope": "scss",
		"prefix": "Dflex",
		"body": [
			"display: ${1:flex};",
			"justify-content: ${2:center};",
			"align-items: ${3:center};",
			"flex-direction: ${4:row};"
		],
		"description": "quick display flex combination"
	},
	"form":{
		"scope": "html,php",
		"prefix": "Form",
		"body": [
			"<form action='$page' method='POST'>",
			"<label for='$name'></label>",
			"<input type='text' name='$name' id='$name'>",
			"",
			"<button type='submit' id='submit'>Register</button>",
			"</form>"
		],
		"description": "makes the smallest form possible"
	},
	"Qinput":{
		"scope": "html,php",
		"prefix": "FInput",
		"body": [
			"<label for='${1:name}'></label>",
			"<input type='${2:type}' name='${1:name}' id='${1:name}' />"
		],
		"description": "quick input"
	}
}